[source,bash]
----
# ./openshift-install create cluster --dir os_base --log-level debug
DEBUG OpenShift Installer 4.8.12
DEBUG Built from commit 450e95767d89f809cb1afe5a142e9c824a269de8
DEBUG Fetching Metadata...
DEBUG Loading Metadata...
DEBUG   Loading Cluster ID...
DEBUG     Loading Install Config...
DEBUG       Loading SSH Key...
DEBUG       Using SSH Key loaded from state file
DEBUG       Loading Base Domain...
DEBUG         Loading Platform...
DEBUG         Using Platform loaded from state file
DEBUG       Using Base Domain loaded from state file
DEBUG       Loading Cluster Name...
DEBUG         Loading Base Domain...
DEBUG         Loading Platform...
DEBUG       Using Cluster Name loaded from state file
DEBUG       Loading Networking...
DEBUG         Loading Platform...
DEBUG       Using Networking loaded from state file
DEBUG       Loading Pull Secret...
DEBUG       Using Pull Secret loaded from state file
DEBUG       Loading Platform...
INFO Credentials loaded from file "/home/azureuser/.azure/osServicePrincipal.json"
DEBUG     Loading Install Config from both state file and target directory
DEBUG     Using Install Config loaded from target directory
DEBUG   Loading Install Config...
DEBUG   Loading Bootstrap Ignition Config...
DEBUG     Loading Ironic bootstrap credentials...
DEBUG     Loading Install Config...
DEBUG     Loading Kubeconfig Admin Internal Client...
DEBUG       Loading Certificate (admin-kubeconfig-client)...
DEBUG         Loading Certificate (admin-kubeconfig-signer)...
DEBUG       Loading Certificate (kube-apiserver-complete-server-ca-bundle)...
DEBUG         Loading Certificate (kube-apiserver-localhost-ca-bundle)...
DEBUG           Loading Certificate (kube-apiserver-localhost-signer)...
DEBUG         Loading Certificate (kube-apiserver-service-network-ca-bundle)...
DEBUG           Loading Certificate (kube-apiserver-service-network-signer)...
DEBUG         Loading Certificate (kube-apiserver-lb-ca-bundle)...
DEBUG           Loading Certificate (kube-apiserver-lb-signer)...
DEBUG       Loading Install Config...
DEBUG     Loading Kubeconfig Kubelet...
DEBUG       Loading Certificate (kube-apiserver-complete-server-ca-bundle)...
DEBUG       Loading Certificate (kubelet-client)...
DEBUG         Loading Certificate (kubelet-bootstrap-kubeconfig-signer)...
DEBUG       Loading Install Config...
DEBUG     Loading Kubeconfig Admin Client (Loopback)...
DEBUG       Loading Certificate (admin-kubeconfig-client)...
DEBUG       Loading Certificate (kube-apiserver-localhost-ca-bundle)...
DEBUG       Loading Install Config...
DEBUG     Loading Master Ignition Customization Check...
DEBUG       Loading Install Config...
DEBUG       Loading Root CA...
DEBUG       Loading Master Ignition Config...
DEBUG         Loading Install Config...
DEBUG         Loading Root CA...
DEBUG     Loading Worker Ignition Customization Check...
DEBUG       Loading Install Config...
DEBUG       Loading Root CA...
DEBUG       Loading Worker Ignition Config...
DEBUG         Loading Install Config...
DEBUG         Loading Root CA...
DEBUG     Loading Master Machines...
DEBUG       Loading Cluster ID...
DEBUG       Loading Platform Credentials Check...
DEBUG         Loading Install Config...
DEBUG       Loading Install Config...
DEBUG       Loading Image...
DEBUG         Loading Install Config...
DEBUG       Loading Master Ignition Config...
DEBUG     Loading Worker Machines...
DEBUG       Loading Cluster ID...
DEBUG       Loading Platform Credentials Check...
DEBUG       Loading Install Config...
DEBUG       Loading Image...
DEBUG       Loading Worker Ignition Config...
DEBUG     Loading Common Manifests...
DEBUG       Loading Cluster ID...
DEBUG       Loading Install Config...
DEBUG       Loading Ingress Config...
DEBUG         Loading Install Config...
DEBUG       Loading DNS Config...
DEBUG         Loading Install Config...
DEBUG         Loading Cluster ID...
DEBUG         Loading Platform Credentials Check...
DEBUG       Loading Infrastructure Config...
DEBUG         Loading Cluster ID...
DEBUG         Loading Install Config...
DEBUG         Loading Cloud Provider Config...
DEBUG           Loading Install Config...
DEBUG           Loading Cluster ID...
DEBUG           Loading Platform Credentials Check...
DEBUG         Loading Additional Trust Bundle Config...
DEBUG           Loading Install Config...
DEBUG       Loading Network Config...
DEBUG         Loading Install Config...
DEBUG         Loading Network CRDs...
DEBUG       Loading Proxy Config...
DEBUG         Loading Install Config...
DEBUG         Loading Network Config...
DEBUG       Loading Scheduler Config...
DEBUG         Loading Install Config...
DEBUG       Loading Image Content Source Policy...
DEBUG         Loading Install Config...
DEBUG       Loading Root CA...
DEBUG       Loading Certificate (mcs)...
DEBUG         Loading Root CA...
DEBUG         Loading Install Config...
DEBUG       Loading CVOOverrides...
DEBUG       Loading KubeCloudConfig...
DEBUG       Loading KubeSystemConfigmapRootCA...
DEBUG       Loading MachineConfigServerTLSSecret...
DEBUG       Loading OpenshiftConfigSecretPullSecret...
DEBUG       Loading OpenshiftMachineConfigOperator...
DEBUG       Loading KubevirtInfraNamespace...
DEBUG     Loading Openshift Manifests...
DEBUG       Loading Install Config...
DEBUG       Loading Cluster ID...
DEBUG       Loading Kubeadmin Password...
DEBUG       Loading OpenShift Install (Manifests)...
DEBUG       Loading CloudCredsSecret...
DEBUG       Loading KubeadminPasswordSecret...
DEBUG       Loading RoleCloudCredsSecretReader...
DEBUG       Loading Private Cluster Outbound Service...
DEBUG       Loading Baremetal Config CR...
DEBUG       Loading Image...
DEBUG     Loading Proxy Config...
DEBUG     Loading Certificate (admin-kubeconfig-ca-bundle)...
DEBUG       Loading Certificate (admin-kubeconfig-signer)...
DEBUG     Loading Certificate (aggregator)...
DEBUG     Loading Certificate (aggregator-ca-bundle)...
DEBUG       Loading Certificate (aggregator-signer)...
DEBUG     Loading Certificate (system:kube-apiserver-proxy)...
DEBUG       Loading Certificate (aggregator-signer)...
DEBUG     Loading Certificate (aggregator-signer)...
DEBUG     Loading Certificate (system:kube-apiserver-proxy)...
DEBUG       Loading Certificate (aggregator)...
DEBUG     Loading Bootstrap SSH Key Pair...
DEBUG     Loading User-provided Service Account Signing key...
DEBUG     Loading Cloud Provider CA Bundle...
DEBUG       Loading Install Config...
DEBUG     Loading Certificate (journal-gatewayd)...
DEBUG       Loading Root CA...
DEBUG     Loading Certificate (kube-apiserver-lb-ca-bundle)...
DEBUG     Loading Certificate (kube-apiserver-external-lb-server)...
DEBUG       Loading Certificate (kube-apiserver-lb-signer)...
DEBUG       Loading Install Config...
DEBUG     Loading Certificate (kube-apiserver-internal-lb-server)...
DEBUG       Loading Certificate (kube-apiserver-lb-signer)...
DEBUG       Loading Install Config...
DEBUG     Loading Certificate (kube-apiserver-lb-signer)...
DEBUG     Loading Certificate (kube-apiserver-localhost-ca-bundle)...
DEBUG     Loading Certificate (kube-apiserver-localhost-server)...
DEBUG       Loading Certificate (kube-apiserver-localhost-signer)...
DEBUG     Loading Certificate (kube-apiserver-localhost-signer)...
DEBUG     Loading Certificate (kube-apiserver-service-network-ca-bundle)...
DEBUG     Loading Certificate (kube-apiserver-service-network-server)...
DEBUG       Loading Certificate (kube-apiserver-service-network-signer)...
DEBUG       Loading Install Config...
DEBUG     Loading Certificate (kube-apiserver-service-network-signer)...
DEBUG     Loading Certificate (kube-apiserver-complete-server-ca-bundle)...
DEBUG     Loading Certificate (kube-apiserver-complete-client-ca-bundle)...
DEBUG       Loading Certificate (admin-kubeconfig-ca-bundle)...
DEBUG       Loading Certificate (kubelet-client-ca-bundle)...
DEBUG         Loading Certificate (kubelet-signer)...
DEBUG       Loading Certificate (kube-control-plane-ca-bundle)...
DEBUG         Loading Certificate (kube-control-plane-signer)...
DEBUG         Loading Certificate (kube-apiserver-lb-signer)...
DEBUG         Loading Certificate (kube-apiserver-localhost-signer)...
DEBUG         Loading Certificate (kube-apiserver-service-network-signer)...
DEBUG       Loading Certificate (kube-apiserver-to-kubelet-ca-bundle)...
DEBUG         Loading Certificate (kube-apiserver-to-kubelet-signer)...
DEBUG       Loading Certificate (kubelet-bootstrap-kubeconfig-ca-bundle)...
DEBUG         Loading Certificate (kubelet-bootstrap-kubeconfig-signer)...
DEBUG     Loading Certificate (kube-apiserver-to-kubelet-ca-bundle)...
DEBUG     Loading Certificate (kube-apiserver-to-kubelet-client)...
DEBUG       Loading Certificate (kube-apiserver-to-kubelet-signer)...
DEBUG     Loading Certificate (kube-apiserver-to-kubelet-signer)...
DEBUG     Loading Certificate (kube-control-plane-ca-bundle)...
DEBUG     Loading Certificate (kube-control-plane-kube-controller-manager-client)...
DEBUG       Loading Certificate (kube-control-plane-signer)...
DEBUG     Loading Certificate (kube-control-plane-kube-scheduler-client)...
DEBUG       Loading Certificate (kube-control-plane-signer)...
DEBUG     Loading Certificate (kube-control-plane-signer)...
DEBUG     Loading Certificate (kubelet-bootstrap-kubeconfig-ca-bundle)...
DEBUG     Loading Certificate (kubelet-client-ca-bundle)...
DEBUG     Loading Certificate (kubelet-client)...
DEBUG     Loading Certificate (kubelet-signer)...
DEBUG     Loading Certificate (kubelet-serving-ca-bundle)...
DEBUG       Loading Certificate (kubelet-signer)...
DEBUG     Loading Certificate (mcs)...
DEBUG     Loading Root CA...
DEBUG     Loading Key Pair (service-account.pub)...
DEBUG     Loading Release Image Pull Spec...
DEBUG     Loading Image...
DEBUG   Fetching Cluster ID...
DEBUG     Fetching Install Config...
DEBUG     Reusing previously-fetched Install Config
DEBUG   Generating Cluster ID...
DEBUG   Fetching Install Config...
DEBUG   Reusing previously-fetched Install Config
DEBUG   Fetching Bootstrap Ignition Config...
DEBUG     Fetching Ironic bootstrap credentials...
DEBUG     Generating Ironic bootstrap credentials...
DEBUG     Fetching Install Config...
DEBUG     Reusing previously-fetched Install Config
DEBUG     Fetching Kubeconfig Admin Internal Client...
DEBUG       Fetching Certificate (admin-kubeconfig-client)...
DEBUG         Fetching Certificate (admin-kubeconfig-signer)...
DEBUG         Generating Certificate (admin-kubeconfig-signer)...
DEBUG       Generating Certificate (admin-kubeconfig-client)...
DEBUG       Fetching Certificate (kube-apiserver-complete-server-ca-bundle)...
DEBUG         Fetching Certificate (kube-apiserver-localhost-ca-bundle)...
DEBUG           Fetching Certificate (kube-apiserver-localhost-signer)...
DEBUG           Generating Certificate (kube-apiserver-localhost-signer)...
DEBUG         Generating Certificate (kube-apiserver-localhost-ca-bundle)...
DEBUG         Fetching Certificate (kube-apiserver-service-network-ca-bundle)...
DEBUG           Fetching Certificate (kube-apiserver-service-network-signer)...
DEBUG           Generating Certificate (kube-apiserver-service-network-signer)...
DEBUG         Generating Certificate (kube-apiserver-service-network-ca-bundle)...
DEBUG         Fetching Certificate (kube-apiserver-lb-ca-bundle)...
DEBUG           Fetching Certificate (kube-apiserver-lb-signer)...
DEBUG           Generating Certificate (kube-apiserver-lb-signer)...
DEBUG         Generating Certificate (kube-apiserver-lb-ca-bundle)...
DEBUG       Generating Certificate (kube-apiserver-complete-server-ca-bundle)...
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG     Generating Kubeconfig Admin Internal Client...
DEBUG     Fetching Kubeconfig Kubelet...
DEBUG       Fetching Certificate (kube-apiserver-complete-server-ca-bundle)...
DEBUG       Reusing previously-fetched Certificate (kube-apiserver-complete-server-ca-bundle)
DEBUG       Fetching Certificate (kubelet-client)...
DEBUG         Fetching Certificate (kubelet-bootstrap-kubeconfig-signer)...
DEBUG         Generating Certificate (kubelet-bootstrap-kubeconfig-signer)...
DEBUG       Generating Certificate (kubelet-client)...
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG     Generating Kubeconfig Kubelet...
DEBUG     Fetching Kubeconfig Admin Client (Loopback)...
DEBUG       Fetching Certificate (admin-kubeconfig-client)...
DEBUG       Reusing previously-fetched Certificate (admin-kubeconfig-client)
DEBUG       Fetching Certificate (kube-apiserver-localhost-ca-bundle)...
DEBUG       Reusing previously-fetched Certificate (kube-apiserver-localhost-ca-bundle)
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG     Generating Kubeconfig Admin Client (Loopback)...
DEBUG     Fetching Master Ignition Customization Check...
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG       Fetching Root CA...
DEBUG       Generating Root CA...
DEBUG       Fetching Master Ignition Config...
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG         Fetching Root CA...
DEBUG         Reusing previously-fetched Root CA
DEBUG       Generating Master Ignition Config...
DEBUG     Generating Master Ignition Customization Check...
DEBUG     Fetching Worker Ignition Customization Check...
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG       Fetching Root CA...
DEBUG       Reusing previously-fetched Root CA
DEBUG       Fetching Worker Ignition Config...
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG         Fetching Root CA...
DEBUG         Reusing previously-fetched Root CA
DEBUG       Generating Worker Ignition Config...
DEBUG     Generating Worker Ignition Customization Check...
DEBUG     Fetching Master Machines...
DEBUG       Fetching Cluster ID...
DEBUG       Reusing previously-fetched Cluster ID
DEBUG       Fetching Platform Credentials Check...
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG       Generating Platform Credentials Check...
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG       Fetching Image...
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG       Generating Image...
DEBUG       Fetching Master Ignition Config...
DEBUG       Reusing previously-fetched Master Ignition Config
DEBUG     Generating Master Machines...
DEBUG     Fetching Worker Machines...
DEBUG       Fetching Cluster ID...
DEBUG       Reusing previously-fetched Cluster ID
DEBUG       Fetching Platform Credentials Check...
DEBUG       Reusing previously-fetched Platform Credentials Check
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG       Fetching Image...
DEBUG       Reusing previously-fetched Image
DEBUG       Fetching Worker Ignition Config...
DEBUG       Reusing previously-fetched Worker Ignition Config
DEBUG     Generating Worker Machines...
DEBUG     Fetching Common Manifests...
DEBUG       Fetching Cluster ID...
DEBUG       Reusing previously-fetched Cluster ID
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG       Fetching Ingress Config...
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG       Generating Ingress Config...
DEBUG       Fetching DNS Config...
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG         Fetching Cluster ID...
DEBUG         Reusing previously-fetched Cluster ID
DEBUG         Fetching Platform Credentials Check...
DEBUG         Reusing previously-fetched Platform Credentials Check
DEBUG       Generating DNS Config...
DEBUG       Fetching Infrastructure Config...
DEBUG         Fetching Cluster ID...
DEBUG         Reusing previously-fetched Cluster ID
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG         Fetching Cloud Provider Config...
DEBUG           Fetching Install Config...
DEBUG           Reusing previously-fetched Install Config
DEBUG           Fetching Cluster ID...
DEBUG           Reusing previously-fetched Cluster ID
DEBUG           Fetching Platform Credentials Check...
DEBUG           Reusing previously-fetched Platform Credentials Check
DEBUG         Generating Cloud Provider Config...
DEBUG         Fetching Additional Trust Bundle Config...
DEBUG           Fetching Install Config...
DEBUG           Reusing previously-fetched Install Config
DEBUG         Generating Additional Trust Bundle Config...
DEBUG       Generating Infrastructure Config...
DEBUG       Fetching Network Config...
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG         Fetching Network CRDs...
DEBUG         Generating Network CRDs...
DEBUG       Generating Network Config...
DEBUG       Fetching Proxy Config...
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG         Fetching Network Config...
DEBUG         Reusing previously-fetched Network Config
DEBUG       Generating Proxy Config...
DEBUG       Fetching Scheduler Config...
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG       Generating Scheduler Config...
DEBUG       Fetching Image Content Source Policy...
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG       Generating Image Content Source Policy...
DEBUG       Fetching Root CA...
DEBUG       Reusing previously-fetched Root CA
DEBUG       Fetching Certificate (mcs)...
DEBUG         Fetching Root CA...
DEBUG         Reusing previously-fetched Root CA
DEBUG         Fetching Install Config...
DEBUG         Reusing previously-fetched Install Config
DEBUG       Generating Certificate (mcs)...
DEBUG       Fetching CVOOverrides...
DEBUG       Generating CVOOverrides...
DEBUG       Fetching KubeCloudConfig...
DEBUG       Generating KubeCloudConfig...
DEBUG       Fetching KubeSystemConfigmapRootCA...
DEBUG       Generating KubeSystemConfigmapRootCA...
DEBUG       Fetching MachineConfigServerTLSSecret...
DEBUG       Generating MachineConfigServerTLSSecret...
DEBUG       Fetching OpenshiftConfigSecretPullSecret...
DEBUG       Generating OpenshiftConfigSecretPullSecret...
DEBUG       Fetching OpenshiftMachineConfigOperator...
DEBUG       Generating OpenshiftMachineConfigOperator...
DEBUG       Fetching KubevirtInfraNamespace...
DEBUG       Generating KubevirtInfraNamespace...
DEBUG     Generating Common Manifests...
DEBUG     Fetching Openshift Manifests...
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG       Fetching Cluster ID...
DEBUG       Reusing previously-fetched Cluster ID
DEBUG       Fetching Kubeadmin Password...
DEBUG       Generating Kubeadmin Password...
DEBUG       Fetching OpenShift Install (Manifests)...
DEBUG       Generating OpenShift Install (Manifests)...
DEBUG       Fetching CloudCredsSecret...
DEBUG       Generating CloudCredsSecret...
DEBUG       Fetching KubeadminPasswordSecret...
DEBUG       Generating KubeadminPasswordSecret...
DEBUG       Fetching RoleCloudCredsSecretReader...
DEBUG       Generating RoleCloudCredsSecretReader...
DEBUG       Fetching Private Cluster Outbound Service...
DEBUG       Generating Private Cluster Outbound Service...
DEBUG       Fetching Baremetal Config CR...
DEBUG       Generating Baremetal Config CR...
DEBUG       Fetching Image...
DEBUG       Reusing previously-fetched Image
DEBUG     Generating Openshift Manifests...
DEBUG     Fetching Proxy Config...
DEBUG     Reusing previously-fetched Proxy Config
DEBUG     Fetching Certificate (admin-kubeconfig-ca-bundle)...
DEBUG       Fetching Certificate (admin-kubeconfig-signer)...
DEBUG       Reusing previously-fetched Certificate (admin-kubeconfig-signer)
DEBUG     Generating Certificate (admin-kubeconfig-ca-bundle)...
DEBUG     Fetching Certificate (aggregator)...
DEBUG     Generating Certificate (aggregator)...
DEBUG     Fetching Certificate (aggregator-ca-bundle)...
DEBUG       Fetching Certificate (aggregator-signer)...
DEBUG       Generating Certificate (aggregator-signer)...
DEBUG     Generating Certificate (aggregator-ca-bundle)...
DEBUG     Fetching Certificate (system:kube-apiserver-proxy)...
DEBUG       Fetching Certificate (aggregator-signer)...
DEBUG       Reusing previously-fetched Certificate (aggregator-signer)
DEBUG     Generating Certificate (system:kube-apiserver-proxy)...
DEBUG     Fetching Certificate (aggregator-signer)...
DEBUG     Reusing previously-fetched Certificate (aggregator-signer)
DEBUG     Fetching Certificate (system:kube-apiserver-proxy)...
DEBUG       Fetching Certificate (aggregator)...
DEBUG       Reusing previously-fetched Certificate (aggregator)
DEBUG     Generating Certificate (system:kube-apiserver-proxy)...
DEBUG     Fetching Bootstrap SSH Key Pair...
DEBUG     Generating Bootstrap SSH Key Pair...
DEBUG Failed to marshal PKIX public key: %!s(<nil>)
DEBUG     Fetching User-provided Service Account Signing key...
DEBUG     Generating User-provided Service Account Signing key...
DEBUG     Fetching Cloud Provider CA Bundle...
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG     Generating Cloud Provider CA Bundle...
DEBUG     Fetching Certificate (journal-gatewayd)...
DEBUG       Fetching Root CA...
DEBUG       Reusing previously-fetched Root CA
DEBUG     Generating Certificate (journal-gatewayd)...
DEBUG     Fetching Certificate (kube-apiserver-lb-ca-bundle)...
DEBUG     Reusing previously-fetched Certificate (kube-apiserver-lb-ca-bundle)
DEBUG     Fetching Certificate (kube-apiserver-external-lb-server)...
DEBUG       Fetching Certificate (kube-apiserver-lb-signer)...
DEBUG       Reusing previously-fetched Certificate (kube-apiserver-lb-signer)
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG     Generating Certificate (kube-apiserver-external-lb-server)...
DEBUG     Fetching Certificate (kube-apiserver-internal-lb-server)...
DEBUG       Fetching Certificate (kube-apiserver-lb-signer)...
DEBUG       Reusing previously-fetched Certificate (kube-apiserver-lb-signer)
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG     Generating Certificate (kube-apiserver-internal-lb-server)...
DEBUG     Fetching Certificate (kube-apiserver-lb-signer)...
DEBUG     Reusing previously-fetched Certificate (kube-apiserver-lb-signer)
DEBUG     Fetching Certificate (kube-apiserver-localhost-ca-bundle)...
DEBUG     Reusing previously-fetched Certificate (kube-apiserver-localhost-ca-bundle)
DEBUG     Fetching Certificate (kube-apiserver-localhost-server)...
DEBUG       Fetching Certificate (kube-apiserver-localhost-signer)...
DEBUG       Reusing previously-fetched Certificate (kube-apiserver-localhost-signer)
DEBUG     Generating Certificate (kube-apiserver-localhost-server)...
DEBUG     Fetching Certificate (kube-apiserver-localhost-signer)...
DEBUG     Reusing previously-fetched Certificate (kube-apiserver-localhost-signer)
DEBUG     Fetching Certificate (kube-apiserver-service-network-ca-bundle)...
DEBUG     Reusing previously-fetched Certificate (kube-apiserver-service-network-ca-bundle)
DEBUG     Fetching Certificate (kube-apiserver-service-network-server)...
DEBUG       Fetching Certificate (kube-apiserver-service-network-signer)...
DEBUG       Reusing previously-fetched Certificate (kube-apiserver-service-network-signer)
DEBUG       Fetching Install Config...
DEBUG       Reusing previously-fetched Install Config
DEBUG     Generating Certificate (kube-apiserver-service-network-server)...
DEBUG     Fetching Certificate (kube-apiserver-service-network-signer)...
DEBUG     Reusing previously-fetched Certificate (kube-apiserver-service-network-signer)
DEBUG     Fetching Certificate (kube-apiserver-complete-server-ca-bundle)...
DEBUG     Reusing previously-fetched Certificate (kube-apiserver-complete-server-ca-bundle)
DEBUG     Fetching Certificate (kube-apiserver-complete-client-ca-bundle)...
DEBUG       Fetching Certificate (admin-kubeconfig-ca-bundle)...
DEBUG       Reusing previously-fetched Certificate (admin-kubeconfig-ca-bundle)
DEBUG       Fetching Certificate (kubelet-client-ca-bundle)...
DEBUG         Fetching Certificate (kubelet-signer)...
DEBUG         Generating Certificate (kubelet-signer)...
DEBUG       Generating Certificate (kubelet-client-ca-bundle)...
DEBUG       Fetching Certificate (kube-control-plane-ca-bundle)...
DEBUG         Fetching Certificate (kube-control-plane-signer)...
DEBUG         Generating Certificate (kube-control-plane-signer)...
DEBUG         Fetching Certificate (kube-apiserver-lb-signer)...
DEBUG         Reusing previously-fetched Certificate (kube-apiserver-lb-signer)
DEBUG         Fetching Certificate (kube-apiserver-localhost-signer)...
DEBUG         Reusing previously-fetched Certificate (kube-apiserver-localhost-signer)
DEBUG         Fetching Certificate (kube-apiserver-service-network-signer)...
DEBUG         Reusing previously-fetched Certificate (kube-apiserver-service-network-signer)
DEBUG       Generating Certificate (kube-control-plane-ca-bundle)...
DEBUG       Fetching Certificate (kube-apiserver-to-kubelet-ca-bundle)...
DEBUG         Fetching Certificate (kube-apiserver-to-kubelet-signer)...
DEBUG         Generating Certificate (kube-apiserver-to-kubelet-signer)...
DEBUG       Generating Certificate (kube-apiserver-to-kubelet-ca-bundle)...
DEBUG       Fetching Certificate (kubelet-bootstrap-kubeconfig-ca-bundle)...
DEBUG         Fetching Certificate (kubelet-bootstrap-kubeconfig-signer)...
DEBUG         Reusing previously-fetched Certificate (kubelet-bootstrap-kubeconfig-signer)
DEBUG       Generating Certificate (kubelet-bootstrap-kubeconfig-ca-bundle)...
DEBUG     Generating Certificate (kube-apiserver-complete-client-ca-bundle)...
DEBUG     Fetching Certificate (kube-apiserver-to-kubelet-ca-bundle)...
DEBUG     Reusing previously-fetched Certificate (kube-apiserver-to-kubelet-ca-bundle)
DEBUG     Fetching Certificate (kube-apiserver-to-kubelet-client)...
DEBUG       Fetching Certificate (kube-apiserver-to-kubelet-signer)...
DEBUG       Reusing previously-fetched Certificate (kube-apiserver-to-kubelet-signer)
DEBUG     Generating Certificate (kube-apiserver-to-kubelet-client)...
DEBUG     Fetching Certificate (kube-apiserver-to-kubelet-signer)...
DEBUG     Reusing previously-fetched Certificate (kube-apiserver-to-kubelet-signer)
DEBUG     Fetching Certificate (kube-control-plane-ca-bundle)...
DEBUG     Reusing previously-fetched Certificate (kube-control-plane-ca-bundle)
DEBUG     Fetching Certificate (kube-control-plane-kube-controller-manager-client)...
DEBUG       Fetching Certificate (kube-control-plane-signer)...
DEBUG       Reusing previously-fetched Certificate (kube-control-plane-signer)
DEBUG     Generating Certificate (kube-control-plane-kube-controller-manager-client)...
DEBUG     Fetching Certificate (kube-control-plane-kube-scheduler-client)...
DEBUG       Fetching Certificate (kube-control-plane-signer)...
DEBUG       Reusing previously-fetched Certificate (kube-control-plane-signer)
DEBUG     Generating Certificate (kube-control-plane-kube-scheduler-client)...
DEBUG     Fetching Certificate (kube-control-plane-signer)...
DEBUG     Reusing previously-fetched Certificate (kube-control-plane-signer)
DEBUG     Fetching Certificate (kubelet-bootstrap-kubeconfig-ca-bundle)...
DEBUG     Reusing previously-fetched Certificate (kubelet-bootstrap-kubeconfig-ca-bundle)
DEBUG     Fetching Certificate (kubelet-client-ca-bundle)...
DEBUG     Reusing previously-fetched Certificate (kubelet-client-ca-bundle)
DEBUG     Fetching Certificate (kubelet-client)...
DEBUG     Reusing previously-fetched Certificate (kubelet-client)
DEBUG     Fetching Certificate (kubelet-signer)...
DEBUG     Reusing previously-fetched Certificate (kubelet-signer)
DEBUG     Fetching Certificate (kubelet-serving-ca-bundle)...
DEBUG       Fetching Certificate (kubelet-signer)...
DEBUG       Reusing previously-fetched Certificate (kubelet-signer)
DEBUG     Generating Certificate (kubelet-serving-ca-bundle)...
DEBUG     Fetching Certificate (mcs)...
DEBUG     Reusing previously-fetched Certificate (mcs)
DEBUG     Fetching Root CA...
DEBUG     Reusing previously-fetched Root CA
DEBUG     Fetching Key Pair (service-account.pub)...
DEBUG     Generating Key Pair (service-account.pub)...
DEBUG Failed to marshal PKIX public key: %!s(<nil>)
DEBUG     Fetching Release Image Pull Spec...
DEBUG     Generating Release Image Pull Spec...
DEBUG Using internal constant for release image quay.io/openshift-release-dev/ocp-release@sha256:c3af995af7ee85e88c43c943e0a64c7066d90e77fafdabc7b22a095e4ea3c25a
DEBUG     Fetching Image...
DEBUG     Reusing previously-fetched Image
DEBUG   Generating Bootstrap Ignition Config...
DEBUG Generating Metadata...
INFO Consuming Install Config from target directory
DEBUG Purging asset "Install Config" from disk
DEBUG Fetching Master Ignition Customization Check...
DEBUG Reusing previously-fetched Master Ignition Customization Check
DEBUG Fetching Worker Ignition Customization Check...
DEBUG Reusing previously-fetched Worker Ignition Customization Check
DEBUG Fetching Terraform Variables...
DEBUG Loading Terraform Variables...
DEBUG   Loading Cluster ID...
DEBUG   Loading Install Config...
DEBUG   Loading Image...
DEBUG   Loading BootstrapImage...
DEBUG     Loading Install Config...
DEBUG   Loading Bootstrap Ignition Config...
DEBUG   Loading Master Ignition Config...
DEBUG   Loading Master Machines...
DEBUG   Loading Worker Machines...
DEBUG   Loading Ironic bootstrap credentials...
DEBUG   Fetching Cluster ID...
DEBUG   Reusing previously-fetched Cluster ID
DEBUG   Fetching Install Config...
DEBUG   Reusing previously-fetched Install Config
DEBUG   Fetching Image...
DEBUG   Reusing previously-fetched Image
DEBUG   Fetching BootstrapImage...
DEBUG     Fetching Install Config...
DEBUG     Reusing previously-fetched Install Config
DEBUG   Generating BootstrapImage...
DEBUG   Fetching Bootstrap Ignition Config...
DEBUG   Reusing previously-fetched Bootstrap Ignition Config
DEBUG   Fetching Master Ignition Config...
DEBUG   Reusing previously-fetched Master Ignition Config
DEBUG   Fetching Master Machines...
DEBUG   Reusing previously-fetched Master Machines
DEBUG   Fetching Worker Machines...
DEBUG   Reusing previously-fetched Worker Machines
DEBUG   Fetching Ironic bootstrap credentials...
DEBUG   Reusing previously-fetched Ironic bootstrap credentials
DEBUG Generating Terraform Variables...
DEBUG Fetching Kubeconfig Admin Client...
DEBUG Loading Kubeconfig Admin Client...
DEBUG   Loading Certificate (admin-kubeconfig-client)...
DEBUG   Loading Certificate (kube-apiserver-complete-server-ca-bundle)...
DEBUG   Loading Install Config...
DEBUG   Fetching Certificate (admin-kubeconfig-client)...
DEBUG   Reusing previously-fetched Certificate (admin-kubeconfig-client)
DEBUG   Fetching Certificate (kube-apiserver-complete-server-ca-bundle)...
DEBUG   Reusing previously-fetched Certificate (kube-apiserver-complete-server-ca-bundle)
DEBUG   Fetching Install Config...
DEBUG   Reusing previously-fetched Install Config
DEBUG Generating Kubeconfig Admin Client...
DEBUG Fetching Kubeadmin Password...
DEBUG Reusing previously-fetched Kubeadmin Password
DEBUG Fetching Certificate (journal-gatewayd)...
DEBUG Reusing previously-fetched Certificate (journal-gatewayd)
DEBUG Fetching Cluster...
DEBUG Loading Cluster...
DEBUG   Loading Cluster ID...
DEBUG   Loading Install Config...
DEBUG   Loading Platform Credentials Check...
DEBUG   Loading Platform Permissions Check...
DEBUG     Loading Install Config...
DEBUG   Loading Platform Provisioning Check...
DEBUG     Loading Install Config...
DEBUG   Loading Platform Quota Check...
DEBUG     Loading Install Config...
DEBUG     Loading Master Machines...
DEBUG     Loading Worker Machines...
DEBUG   Loading Terraform Variables...
DEBUG   Loading Kubeadmin Password...
DEBUG   Fetching Cluster ID...
DEBUG   Reusing previously-fetched Cluster ID
DEBUG   Fetching Install Config...
DEBUG   Reusing previously-fetched Install Config
DEBUG   Fetching Platform Credentials Check...
DEBUG   Reusing previously-fetched Platform Credentials Check
DEBUG   Fetching Platform Permissions Check...
DEBUG     Fetching Install Config...
DEBUG     Reusing previously-fetched Install Config
DEBUG   Generating Platform Permissions Check...
DEBUG   Fetching Platform Provisioning Check...
DEBUG     Fetching Install Config...
DEBUG     Reusing previously-fetched Install Config
DEBUG   Generating Platform Provisioning Check...
DEBUG   Fetching Platform Quota Check...
DEBUG     Fetching Install Config...
DEBUG     Reusing previously-fetched Install Config
DEBUG     Fetching Master Machines...
DEBUG     Reusing previously-fetched Master Machines
DEBUG     Fetching Worker Machines...
DEBUG     Reusing previously-fetched Worker Machines
DEBUG   Generating Platform Quota Check...
DEBUG   Fetching Terraform Variables...
DEBUG   Reusing previously-fetched Terraform Variables
DEBUG   Fetching Kubeadmin Password...
DEBUG   Reusing previously-fetched Kubeadmin Password
DEBUG Generating Cluster...
INFO Creating infrastructure resources...
DEBUG Symlinking plugin terraform-provider-azureprivatedns src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-azureprivatedns"
DEBUG Symlinking plugin terraform-provider-google src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-google"
DEBUG Symlinking plugin terraform-provider-ovirt src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-ovirt"
DEBUG Symlinking plugin terraform-provider-random src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-random"
DEBUG Symlinking plugin terraform-provider-vsphereprivate src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-vsphereprivate"
DEBUG Symlinking plugin terraform-provider-openstack src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-openstack"
DEBUG Symlinking plugin terraform-provider-vsphere src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-vsphere"
DEBUG Symlinking plugin terraform-provider-aws src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-aws"
DEBUG Symlinking plugin terraform-provider-azurerm src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-azurerm"
DEBUG Symlinking plugin terraform-provider-ignition src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-ignition"
DEBUG Symlinking plugin terraform-provider-kubernetes src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-kubernetes"
DEBUG Symlinking plugin terraform-provider-kubevirt src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-kubevirt"
DEBUG Symlinking plugin terraform-provider-local src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-109136882/plugins/terraform-provider-local"
DEBUG Initializing modules...
DEBUG - bootstrap in ../../tmp/openshift-install-109136882/bootstrap
DEBUG - dns in ../../tmp/openshift-install-109136882/dns
DEBUG - master in ../../tmp/openshift-install-109136882/master
DEBUG - vnet in ../../tmp/openshift-install-109136882/vnet
DEBUG
DEBUG Initializing the backend...
DEBUG
DEBUG Initializing provider plugins...
DEBUG
DEBUG Terraform has been successfully initialized!
DEBUG
DEBUG You may now begin working with Terraform. Try running "terraform plan" to see
DEBUG any changes that are required for your infrastructure. All Terraform commands
DEBUG should now work.
DEBUG
DEBUG If you ever set or change modules or backend configuration for Terraform,
DEBUG rerun this command to reinitialize your working directory. If you forget, other
DEBUG commands will detect it and remind you to do so if necessary.
DEBUG random_string.storage_suffix: Creating...
DEBUG random_string.storage_suffix: Creation complete after 0s [id=5fot9]
DEBUG module.bootstrap.local_file.ignition_bootstrap: Creating...
DEBUG module.bootstrap.local_file.ignition_bootstrap: Creation complete after 0s [id=58f84d5c94e5ed1ae2554ee89e3308ebfaad55d2]
DEBUG azurerm_resource_group.main[0]: Creating...
DEBUG azurerm_resource_group.main[0]: Creation complete after 1s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg]
DEBUG data.azurerm_resource_group.main: Refreshing state...
DEBUG azurerm_user_assigned_identity.main: Creating...
DEBUG module.bootstrap.azurerm_public_ip.bootstrap_public_ip_v4[0]: Creating...
DEBUG module.vnet.azurerm_network_security_group.cluster: Creating...
DEBUG module.vnet.azurerm_virtual_network.cluster_vnet[0]: Creating...
DEBUG module.vnet.azurerm_public_ip.cluster_public_ip_v4[0]: Creating...
DEBUG azurerm_storage_account.cluster: Creating...
DEBUG azurerm_user_assigned_identity.main: Creation complete after 1s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/os-d74th-identity]
DEBUG azurerm_role_assignment.main: Creating...
DEBUG module.bootstrap.azurerm_public_ip.bootstrap_public_ip_v4[0]: Creation complete after 1s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/publicIPAddresses/os-d74th-bootstrap-pip-v4]
DEBUG module.bootstrap.data.azurerm_public_ip.bootstrap_public_ip_v4[0]: Refreshing state...
DEBUG module.vnet.azurerm_network_security_group.cluster: Creation complete after 3s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkSecurityGroups/os-d74th-nsg]
DEBUG module.vnet.azurerm_virtual_network.cluster_vnet[0]: Creation complete after 3s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/virtualNetworks/os-d74th-vnet]
DEBUG module.vnet.azurerm_network_security_rule.apiserver_in: Creating...
DEBUG module.bootstrap.azurerm_network_security_rule.bootstrap_ssh_in[0]: Creating...
DEBUG module.vnet.azurerm_subnet.master_subnet[0]: Creating...
DEBUG module.vnet.azurerm_subnet.worker_subnet[0]: Creating...
DEBUG module.vnet.azurerm_public_ip.cluster_public_ip_v4[0]: Creation complete after 4s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/publicIPAddresses/os-d74th-pip-v4]
DEBUG module.vnet.data.azurerm_public_ip.cluster_public_ip_v4[0]: Refreshing state...
DEBUG module.vnet.azurerm_lb.public: Creating...
DEBUG module.dns.azurerm_dns_cname_record.api_external_v4[0]: Creating...
DEBUG module.vnet.azurerm_lb.public: Creation complete after 1s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th]
DEBUG module.vnet.azurerm_lb_probe.public_lb_probe_api_internal[0]: Creating...
DEBUG module.vnet.azurerm_lb_backend_address_pool.public_lb_pool_v4[0]: Creating...
DEBUG module.vnet.azurerm_lb_probe.public_lb_probe_api_internal[0]: Creation complete after 0s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th/probes/api-internal-probe]
DEBUG module.dns.azurerm_dns_cname_record.api_external_v4[0]: Creation complete after 2s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/openshift/providers/Microsoft.Network/dnszones/tdtest.tk/CNAME/api.os]
DEBUG module.dns.azureprivatedns_zone.private: Creating...
DEBUG module.vnet.azurerm_subnet.worker_subnet[0]: Creation complete after 4s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/virtualNetworks/os-d74th-vnet/subnets/os-d74th-worker-subnet]
DEBUG module.vnet.azurerm_subnet_network_security_group_association.worker[0]: Creating...
DEBUG azurerm_storage_account.cluster: Still creating... [10s elapsed]
DEBUG module.vnet.azurerm_subnet.master_subnet[0]: Creation complete after 7s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/virtualNetworks/os-d74th-vnet/subnets/os-d74th-master-subnet]
DEBUG module.vnet.azurerm_subnet_network_security_group_association.master[0]: Creating...
DEBUG module.vnet.azurerm_lb.internal: Creating...
DEBUG module.bootstrap.azurerm_network_interface.bootstrap: Creating...
DEBUG module.bootstrap.azurerm_network_interface.bootstrap: Creation complete after 0s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-bootstrap-nic]
DEBUG module.master.azurerm_network_interface.master[2]: Creating...
DEBUG module.master.azurerm_network_interface.master[2]: Creation complete after 0s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-master2-nic]
DEBUG module.master.azurerm_network_interface.master[0]: Creating...
DEBUG azurerm_role_assignment.main: Still creating... [10s elapsed]
DEBUG module.master.azurerm_network_interface.master[0]: Creation complete after 0s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-master0-nic]
DEBUG module.master.azurerm_network_interface.master[1]: Creating...
DEBUG module.master.azurerm_network_interface.master[1]: Creation complete after 1s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-master1-nic]
DEBUG module.bootstrap.azurerm_network_security_rule.bootstrap_ssh_in[0]: Still creating... [10s elapsed]
DEBUG module.vnet.azurerm_network_security_rule.apiserver_in: Still creating... [10s elapsed]
DEBUG module.bootstrap.azurerm_network_security_rule.bootstrap_ssh_in[0]: Creation complete after 11s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkSecurityGroups/os-d74th-nsg/securityRules/bootstrap_ssh_in]
DEBUG module.vnet.azurerm_lb_backend_address_pool.public_lb_pool_v4[0]: Still creating... [10s elapsed]
DEBUG module.vnet.azurerm_lb_backend_address_pool.public_lb_pool_v4[0]: Creation complete after 10s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th/backendAddressPools/os-d74th]
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.public_lb_bootstrap_v4[0]: Creating...
DEBUG module.vnet.azurerm_lb_rule.public_lb_rule_api_internal_v4[0]: Creating...
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_v4[2]: Creating...
DEBUG module.dns.azureprivatedns_zone.private: Still creating... [10s elapsed]
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.public_lb_bootstrap_v4[0]: Creation complete after 1s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-bootstrap-nic/ipConfigurations/bootstrap-nic-ip-v4|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th/backendAddressPools/os-d74th]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_v4[0]: Creating...
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_v4[0]: Creation complete after 0s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-master0-nic/ipConfigurations/pipConfig|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th/backendAddressPools/os-d74th]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_v4[1]: Creating...
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_v4[1]: Creation complete after 1s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-master1-nic/ipConfigurations/pipConfig|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th/backendAddressPools/os-d74th]
DEBUG module.vnet.azurerm_subnet_network_security_group_association.worker[0]: Still creating... [10s elapsed]
DEBUG azurerm_storage_account.cluster: Still creating... [20s elapsed]
DEBUG module.vnet.azurerm_subnet_network_security_group_association.master[0]: Still creating... [10s elapsed]
DEBUG module.vnet.azurerm_lb.internal: Still creating... [10s elapsed]
DEBUG module.vnet.azurerm_lb.internal: Creation complete after 10s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal]
DEBUG module.vnet.azurerm_lb_probe.internal_lb_probe_sint: Creating...
DEBUG module.vnet.azurerm_lb_backend_address_pool.internal_lb_controlplane_pool_v4[0]: Creating...
DEBUG module.vnet.azurerm_lb_probe.internal_lb_probe_sint: Creation complete after 1s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/probes/sint-probe]
DEBUG module.vnet.azurerm_lb_probe.internal_lb_probe_api_internal: Creating...
DEBUG azurerm_role_assignment.main: Still creating... [20s elapsed]
DEBUG module.vnet.azurerm_network_security_rule.apiserver_in: Still creating... [20s elapsed]
DEBUG azurerm_storage_account.cluster: Creation complete after 24s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Storage/storageAccounts/cluster5fot9]
DEBUG azurerm_storage_container.vhd: Creating...
DEBUG azurerm_storage_container.vhd: Creation complete after 0s [id=https://cluster5fot9.blob.core.windows.net/vhd]
DEBUG azurerm_storage_blob.rhcos_image: Creating...
DEBUG module.vnet.azurerm_network_security_rule.apiserver_in: Creation complete after 21s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkSecurityGroups/os-d74th-nsg/securityRules/apiserver_in]
DEBUG module.bootstrap.azurerm_storage_container.ignition: Creating...
DEBUG module.bootstrap.azurerm_storage_container.ignition: Creation complete after 0s [id=https://cluster5fot9.blob.core.windows.net/ignition]
DEBUG module.bootstrap.data.azurerm_storage_account_sas.ignition: Refreshing state...
DEBUG module.bootstrap.azurerm_storage_blob.ignition: Creating...
DEBUG module.bootstrap.azurerm_storage_blob.ignition: Creation complete after 0s [id=https://cluster5fot9.blob.core.windows.net/ignition/bootstrap.ign]
DEBUG module.bootstrap.data.ignition_config.redirect: Refreshing state...
DEBUG module.vnet.azurerm_lb_rule.public_lb_rule_api_internal_v4[0]: Still creating... [10s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_v4[2]: Still creating... [10s elapsed]
DEBUG module.dns.azureprivatedns_zone.private: Still creating... [20s elapsed]
DEBUG module.vnet.azurerm_lb_rule.public_lb_rule_api_internal_v4[0]: Creation complete after 11s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th/loadBalancingRules/api-internal-v4]
DEBUG module.vnet.azurerm_subnet_network_security_group_association.worker[0]: Still creating... [20s elapsed]
DEBUG module.vnet.azurerm_subnet_network_security_group_association.worker[0]: Creation complete after 20s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/virtualNetworks/os-d74th-vnet/subnets/os-d74th-worker-subnet]
DEBUG module.vnet.azurerm_subnet_network_security_group_association.master[0]: Still creating... [20s elapsed]
DEBUG module.vnet.azurerm_lb_backend_address_pool.internal_lb_controlplane_pool_v4[0]: Still creating... [10s elapsed]
DEBUG module.vnet.azurerm_subnet_network_security_group_association.master[0]: Creation complete after 21s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/virtualNetworks/os-d74th-vnet/subnets/os-d74th-master-subnet]
DEBUG module.vnet.azurerm_lb_probe.internal_lb_probe_api_internal: Still creating... [10s elapsed]
DEBUG azurerm_role_assignment.main: Still creating... [30s elapsed]
DEBUG module.vnet.azurerm_lb_backend_address_pool.internal_lb_controlplane_pool_v4[0]: Creation complete after 11s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/backendAddressPools/os-d74th]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[1]: Creating...
DEBUG module.vnet.azurerm_lb_rule.internal_lb_rule_sint_v4[0]: Creating...
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[0]: Creating...
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[2]: Creating...
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.internal_lb_bootstrap_v4[0]: Creating...
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [10s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_v4[2]: Still creating... [20s elapsed]
DEBUG module.dns.azureprivatedns_zone.private: Still creating... [30s elapsed]
DEBUG module.dns.azureprivatedns_zone.private: Creation complete after 31s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/privateDnsZones/os.tdtest.tk]
DEBUG module.dns.azureprivatedns_a_record.apiint_internal[0]: Creating...
DEBUG module.dns.azureprivatedns_a_record.apiint_internal[0]: Creation complete after 0s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/privateDnsZones/os.tdtest.tk/A/api-int]
DEBUG module.dns.azureprivatedns_zone_virtual_network_link.network: Creating...
DEBUG module.vnet.azurerm_lb_probe.internal_lb_probe_api_internal: Still creating... [20s elapsed]
DEBUG azurerm_role_assignment.main: Still creating... [40s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[1]: Still creating... [10s elapsed]
DEBUG module.vnet.azurerm_lb_rule.internal_lb_rule_sint_v4[0]: Still creating... [10s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[2]: Still creating... [10s elapsed]
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.internal_lb_bootstrap_v4[0]: Still creating... [10s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[0]: Still creating... [10s elapsed]
DEBUG module.vnet.azurerm_lb_probe.internal_lb_probe_api_internal: Creation complete after 20s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/probes/api-internal-probe]
DEBUG module.dns.azureprivatedns_a_record.api_internal[0]: Creating...
DEBUG module.dns.azureprivatedns_a_record.api_internal[0]: Creation complete after 1s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/privateDnsZones/os.tdtest.tk/A/api]
DEBUG module.vnet.azurerm_lb_rule.internal_lb_rule_api_internal_v4[0]: Creating...
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [20s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_v4[2]: Still creating... [30s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_v4[2]: Creation complete after 31s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-master2-nic/ipConfigurations/pipConfig|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th/backendAddressPools/os-d74th]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[2]: Creation complete after 15s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-master2-nic/ipConfigurations/pipConfig|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/backendAddressPools/os-d74th]
DEBUG module.dns.azureprivatedns_zone_virtual_network_link.network: Still creating... [10s elapsed]
DEBUG azurerm_role_assignment.main: Still creating... [50s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[1]: Still creating... [20s elapsed]
DEBUG module.vnet.azurerm_lb_rule.internal_lb_rule_sint_v4[0]: Still creating... [20s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[0]: Still creating... [20s elapsed]
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.internal_lb_bootstrap_v4[0]: Still creating... [20s elapsed]
DEBUG module.vnet.azurerm_lb_rule.internal_lb_rule_sint_v4[0]: Creation complete after 21s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/loadBalancingRules/sint-v4]
DEBUG module.vnet.azurerm_lb_rule.internal_lb_rule_api_internal_v4[0]: Still creating... [10s elapsed]
DEBUG azurerm_role_assignment.main: Creation complete after 52s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Authorization/roleAssignments/069e9d97-6bee-23c0-c82a-8257cf0f6059]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [30s elapsed]
DEBUG module.dns.azureprivatedns_zone_virtual_network_link.network: Still creating... [20s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[1]: Still creating... [30s elapsed]
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.internal_lb_bootstrap_v4[0]: Still creating... [30s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[0]: Still creating... [30s elapsed]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[0]: Creation complete after 31s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-master0-nic/ipConfigurations/pipConfig|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/backendAddressPools/os-d74th]
DEBUG module.master.azurerm_network_interface_backend_address_pool_association.master_internal_v4[1]: Creation complete after 31s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-master1-nic/ipConfigurations/pipConfig|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/backendAddressPools/os-d74th]
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.internal_lb_bootstrap_v4[0]: Creation complete after 31s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-bootstrap-nic/ipConfigurations/bootstrap-nic-ip-v4|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/backendAddressPools/os-d74th]
DEBUG module.vnet.azurerm_lb_rule.internal_lb_rule_api_internal_v4[0]: Creation complete after 20s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/loadBalancingRules/api-internal-v4]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [40s elapsed]
DEBUG module.dns.azureprivatedns_zone_virtual_network_link.network: Still creating... [30s elapsed]
DEBUG module.dns.azureprivatedns_zone_virtual_network_link.network: Creation complete after 32s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/privateDnsZones/os.tdtest.tk/virtualNetworkLinks/os-d74th-network-link]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [50s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [1m0s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [1m10s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [1m20s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [1m30s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [1m40s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [1m50s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [2m0s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [2m10s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [2m20s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [2m30s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [2m40s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [2m50s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [3m0s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [3m10s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [3m20s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [3m30s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [3m40s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [3m50s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [4m0s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [4m10s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [4m20s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [4m30s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [4m40s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [4m50s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Still creating... [5m0s elapsed]
DEBUG azurerm_storage_blob.rhcos_image: Creation complete after 5m0s [id=https://cluster5fot9.blob.core.windows.net/vhd/rhcos5fot9.vhd]
DEBUG azurerm_image.cluster: Creating...
DEBUG azurerm_image.cluster: Still creating... [10s elapsed]
DEBUG azurerm_image.cluster: Still creating... [20s elapsed]
DEBUG azurerm_image.cluster: Still creating... [30s elapsed]
DEBUG azurerm_image.cluster: Still creating... [40s elapsed]
DEBUG azurerm_image.cluster: Still creating... [50s elapsed]
DEBUG azurerm_image.cluster: Still creating... [1m0s elapsed]
DEBUG azurerm_image.cluster: Creation complete after 1m6s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Compute/images/os-d74th]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Creating...
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Creating...
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Creating...
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Creating...
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [10s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [20s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [30s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [40s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [50s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [1m0s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [1m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [1m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [1m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [1m10s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [1m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [1m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [1m10s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [1m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [1m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [1m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [1m20s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [1m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [1m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [1m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [1m30s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [1m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [1m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [1m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [1m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [1m50s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [1m50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [1m50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [1m50s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [2m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [2m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [2m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [2m0s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [2m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [2m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [2m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [2m10s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [2m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [2m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [2m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [2m20s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [2m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [2m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [2m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [2m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [2m40s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still creating... [2m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [2m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [2m40s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Creation complete after 2m46s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Compute/virtualMachines/os-d74th-bootstrap]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [2m50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [2m50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [2m50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [3m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [3m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [3m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [3m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [3m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [3m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [3m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [3m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [3m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [3m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [3m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [3m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [3m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [3m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [3m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [3m50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [3m50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [3m50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [4m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [4m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [4m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [4m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [4m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [4m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [4m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [4m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [4m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [4m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [4m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [4m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [4m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [4m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [4m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [4m50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [4m50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [4m50s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [5m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [5m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [5m0s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [5m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [5m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [5m10s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [5m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [5m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [5m20s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [5m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [5m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [5m30s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Still creating... [5m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Still creating... [5m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Still creating... [5m40s elapsed]
DEBUG module.master.azurerm_linux_virtual_machine.master[1]: Creation complete after 5m47s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Compute/virtualMachines/os-d74th-master-1]
DEBUG module.master.azurerm_linux_virtual_machine.master[2]: Creation complete after 5m47s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Compute/virtualMachines/os-d74th-master-2]
DEBUG module.master.azurerm_linux_virtual_machine.master[0]: Creation complete after 5m47s [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Compute/virtualMachines/os-d74th-master-0]
DEBUG
DEBUG Warning: "skip_credentials_validation": [DEPRECATED] This field is deprecated and will be removed in version 3.0 of the Azure Provider
DEBUG
DEBUG
DEBUG
DEBUG Warning: "resource_group_name": [DEPRECATED] This field is no longer used and will be removed in the next major version of the Azure Provider
DEBUG
DEBUG   on ../../tmp/openshift-install-109136882/vnet/internal-lb.tf line 35, in resource "azurerm_lb_backend_address_pool" "internal_lb_controlplane_pool_v4":
DEBUG   35: resource "azurerm_lb_backend_address_pool" "internal_lb_controlplane_pool_v4" {
DEBUG
DEBUG (and 3 more similar warnings elsewhere)
DEBUG
DEBUG
DEBUG Apply complete! Resources: 52 added, 0 changed, 0 destroyed.
DEBUG OpenShift Installer 4.8.12
DEBUG Built from commit 450e95767d89f809cb1afe5a142e9c824a269de8
INFO Waiting up to 20m0s for the Kubernetes API at https://api.os.tdtest.tk:6443...
INFO API v1.21.1+d8043e1 up
INFO Waiting up to 30m0s for bootstrapping to complete...
DEBUG Bootstrap status: complete
INFO Destroying the bootstrap resources...
DEBUG Symlinking plugin terraform-provider-azureprivatedns src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-azureprivatedns"
DEBUG Symlinking plugin terraform-provider-google src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-google"
DEBUG Symlinking plugin terraform-provider-ovirt src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-ovirt"
DEBUG Symlinking plugin terraform-provider-random src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-random"
DEBUG Symlinking plugin terraform-provider-vsphereprivate src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-vsphereprivate"
DEBUG Symlinking plugin terraform-provider-local src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-local"
DEBUG Symlinking plugin terraform-provider-openstack src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-openstack"
DEBUG Symlinking plugin terraform-provider-vsphere src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-vsphere"
DEBUG Symlinking plugin terraform-provider-aws src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-aws"
DEBUG Symlinking plugin terraform-provider-azurerm src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-azurerm"
DEBUG Symlinking plugin terraform-provider-ignition src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-ignition"
DEBUG Symlinking plugin terraform-provider-kubernetes src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-kubernetes"
DEBUG Symlinking plugin terraform-provider-kubevirt src: "/home/azureuser/openshift-install" dst: "/tmp/openshift-install-893731497/plugins/terraform-provider-kubevirt"
DEBUG Initializing modules...
DEBUG - bootstrap in ../../tmp/openshift-install-893731497/bootstrap
DEBUG - dns in ../../tmp/openshift-install-893731497/dns
DEBUG - master in ../../tmp/openshift-install-893731497/master
DEBUG - vnet in ../../tmp/openshift-install-893731497/vnet
DEBUG
DEBUG Initializing the backend...
DEBUG
DEBUG Initializing provider plugins...
DEBUG
DEBUG Terraform has been successfully initialized!
DEBUG
DEBUG You may now begin working with Terraform. Try running "terraform plan" to see
DEBUG any changes that are required for your infrastructure. All Terraform commands
DEBUG should now work.
DEBUG
DEBUG If you ever set or change modules or backend configuration for Terraform,
DEBUG rerun this command to reinitialize your working directory. If you forget, other
DEBUG commands will detect it and remind you to do so if necessary.
DEBUG random_string.storage_suffix: Refreshing state... [id=5fot9]
DEBUG module.bootstrap.local_file.ignition_bootstrap: Refreshing state... [id=58f84d5c94e5ed1ae2554ee89e3308ebfaad55d2]
DEBUG azurerm_resource_group.main[0]: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg]
DEBUG azurerm_storage_account.cluster: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Storage/storageAccounts/cluster5fot9]
DEBUG module.vnet.azurerm_public_ip.cluster_public_ip_v4[0]: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/publicIPAddresses/os-d74th-pip-v4]
DEBUG azurerm_user_assigned_identity.main: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/os-d74th-identity]
DEBUG module.bootstrap.azurerm_public_ip.bootstrap_public_ip_v4[0]: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/publicIPAddresses/os-d74th-bootstrap-pip-v4]
DEBUG module.vnet.azurerm_virtual_network.cluster_vnet[0]: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/virtualNetworks/os-d74th-vnet]
DEBUG module.vnet.azurerm_network_security_group.cluster: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkSecurityGroups/os-d74th-nsg]
DEBUG module.bootstrap.data.azurerm_public_ip.bootstrap_public_ip_v4[0]: Refreshing state...
DEBUG module.vnet.azurerm_subnet.master_subnet[0]: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/virtualNetworks/os-d74th-vnet/subnets/os-d74th-master-subnet]
DEBUG module.vnet.azurerm_lb.public: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th]
DEBUG module.bootstrap.azurerm_network_interface.bootstrap: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-bootstrap-nic]
DEBUG module.vnet.azurerm_lb.internal: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal]
DEBUG module.bootstrap.azurerm_network_security_rule.bootstrap_ssh_in[0]: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkSecurityGroups/os-d74th-nsg/securityRules/bootstrap_ssh_in]
DEBUG module.vnet.azurerm_lb_backend_address_pool.internal_lb_controlplane_pool_v4[0]: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/backendAddressPools/os-d74th]
DEBUG module.vnet.azurerm_lb_backend_address_pool.public_lb_pool_v4[0]: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th/backendAddressPools/os-d74th]
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.internal_lb_bootstrap_v4[0]: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-bootstrap-nic/ipConfigurations/bootstrap-nic-ip-v4|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/backendAddressPools/os-d74th]
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.public_lb_bootstrap_v4[0]: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-bootstrap-nic/ipConfigurations/bootstrap-nic-ip-v4|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th/backendAddressPools/os-d74th]
DEBUG azurerm_storage_container.vhd: Refreshing state... [id=https://cluster5fot9.blob.core.windows.net/vhd]
DEBUG module.bootstrap.azurerm_storage_container.ignition: Refreshing state... [id=https://cluster5fot9.blob.core.windows.net/ignition]
DEBUG azurerm_storage_blob.rhcos_image: Refreshing state... [id=https://cluster5fot9.blob.core.windows.net/vhd/rhcos5fot9.vhd]
DEBUG module.bootstrap.azurerm_storage_blob.ignition: Refreshing state... [id=https://cluster5fot9.blob.core.windows.net/ignition/bootstrap.ign]
DEBUG azurerm_image.cluster: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Compute/images/os-d74th]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Refreshing state... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Compute/virtualMachines/os-d74th-bootstrap]
DEBUG module.bootstrap.azurerm_network_security_rule.bootstrap_ssh_in[0]: Destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkSecurityGroups/os-d74th-nsg/securityRules/bootstrap_ssh_in]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Compute/virtualMachines/os-d74th-bootstrap]
DEBUG module.bootstrap.azurerm_network_security_rule.bootstrap_ssh_in[0]: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...4th-nsg/securityRules/bootstrap_ssh_in, 10s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...ute/virtualMachines/os-d74th-bootstrap, 10s elapsed]
DEBUG module.bootstrap.azurerm_network_security_rule.bootstrap_ssh_in[0]: Destruction complete after 10s
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...ute/virtualMachines/os-d74th-bootstrap, 20s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...ute/virtualMachines/os-d74th-bootstrap, 30s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...ute/virtualMachines/os-d74th-bootstrap, 40s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...ute/virtualMachines/os-d74th-bootstrap, 50s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...ute/virtualMachines/os-d74th-bootstrap, 1m0s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...ute/virtualMachines/os-d74th-bootstrap, 1m10s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...ute/virtualMachines/os-d74th-bootstrap, 1m20s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...ute/virtualMachines/os-d74th-bootstrap, 1m30s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...ute/virtualMachines/os-d74th-bootstrap, 1m40s elapsed]
DEBUG module.bootstrap.azurerm_linux_virtual_machine.bootstrap: Destruction complete after 1m46s
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.public_lb_bootstrap_v4[0]: Destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-bootstrap-nic/ipConfigurations/bootstrap-nic-ip-v4|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th/backendAddressPools/os-d74th]
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.internal_lb_bootstrap_v4[0]: Destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-bootstrap-nic/ipConfigurations/bootstrap-nic-ip-v4|/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/loadBalancers/os-d74th-internal/backendAddressPools/os-d74th]
DEBUG module.bootstrap.azurerm_storage_blob.ignition: Destroying... [id=https://cluster5fot9.blob.core.windows.net/ignition/bootstrap.ign]
DEBUG module.bootstrap.azurerm_storage_blob.ignition: Destruction complete after 0s
DEBUG module.bootstrap.azurerm_storage_container.ignition: Destroying... [id=https://cluster5fot9.blob.core.windows.net/ignition]
DEBUG module.bootstrap.azurerm_storage_container.ignition: Destruction complete after 0s
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.public_lb_bootstrap_v4[0]: Destruction complete after 1s
DEBUG module.bootstrap.azurerm_network_interface_backend_address_pool_association.internal_lb_bootstrap_v4[0]: Destruction complete after 1s
DEBUG module.bootstrap.azurerm_network_interface.bootstrap: Destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/networkInterfaces/os-d74th-bootstrap-nic]
DEBUG module.bootstrap.azurerm_network_interface.bootstrap: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...tworkInterfaces/os-d74th-bootstrap-nic, 10s elapsed]
DEBUG module.bootstrap.azurerm_network_interface.bootstrap: Destruction complete after 10s
DEBUG module.bootstrap.azurerm_public_ip.bootstrap_public_ip_v4[0]: Destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-477ecf647219/resourceGroups/os-d74th-rg/providers/Microsoft.Network/publicIPAddresses/os-d74th-bootstrap-pip-v4]
DEBUG module.bootstrap.azurerm_public_ip.bootstrap_public_ip_v4[0]: Still destroying... [id=/subscriptions/37abbdbc-e110-4dd3-bd5b-...cIPAddresses/os-d74th-bootstrap-pip-v4, 10s elapsed]
DEBUG module.bootstrap.azurerm_public_ip.bootstrap_public_ip_v4[0]: Destruction complete after 10s
DEBUG
DEBUG Warning: "skip_credentials_validation": [DEPRECATED] This field is deprecated and will be removed in version 3.0 of the Azure Provider
DEBUG
DEBUG
DEBUG
DEBUG Warning: Resource targeting is in effect
DEBUG
DEBUG You are creating a plan with the -target option, which means that the result
DEBUG of this plan may not represent all of the changes requested by the current
DEBUG configuration.
DEBUG
DEBUG The -target option is not for routine use, and is provided only for
DEBUG exceptional situations such as recovering from errors or mistakes, or when
DEBUG Terraform specifically suggests to use it as part of an error message.
DEBUG
DEBUG
DEBUG Warning: Applied changes may be incomplete
DEBUG
DEBUG The plan was created with the -target option in effect, so some changes
DEBUG requested in the configuration may have been ignored and the output values may
DEBUG not be fully updated. Run the following command to verify that no other
DEBUG changes are pending:
DEBUG     terraform plan
DEBUG
DEBUG Note that the -target option is not suitable for routine use, and is provided
DEBUG only for exceptional situations such as recovering from errors or mistakes, or
DEBUG when Terraform specifically suggests to use it as part of an error message.
DEBUG
DEBUG
DEBUG Warning: "resource_group_name": [DEPRECATED] This field is no longer used and will be removed in the next major version of the Azure Provider
DEBUG
DEBUG   on ../../tmp/openshift-install-893731497/vnet/internal-lb.tf line 35, in resource "azurerm_lb_backend_address_pool" "internal_lb_controlplane_pool_v4":
DEBUG   35: resource "azurerm_lb_backend_address_pool" "internal_lb_controlplane_pool_v4" {
DEBUG
DEBUG (and 3 more similar warnings elsewhere)
DEBUG
DEBUG
DEBUG Destroy complete! Resources: 8 destroyed.
DEBUG Loading Install Config...
DEBUG   Loading SSH Key...
DEBUG   Using SSH Key loaded from state file
DEBUG   Loading Base Domain...
DEBUG     Loading Platform...
DEBUG     Using Platform loaded from state file
DEBUG   Using Base Domain loaded from state file
DEBUG   Loading Cluster Name...
DEBUG     Loading Base Domain...
DEBUG     Loading Platform...
DEBUG   Using Cluster Name loaded from state file
DEBUG   Loading Networking...
DEBUG     Loading Platform...
DEBUG   Using Networking loaded from state file
DEBUG   Loading Pull Secret...
DEBUG   Using Pull Secret loaded from state file
DEBUG   Loading Platform...
DEBUG Using Install Config loaded from state file
INFO Waiting up to 40m0s for the cluster at https://api.os.tdtest.tk:6443 to initialize...
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 652 of 678 done (96% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 654 of 678 done (96% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 656 of 678 done (96% complete)
DEBUG Still waiting for the cluster to initialize: Some cluster operators are still updating: authentication, console, ingress, monitoring
DEBUG Still waiting for the cluster to initialize: Some cluster operators are still updating: authentication, console, ingress, monitoring
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: downloading update
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 1 of 678 done (0% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 13 of 678 done (1% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 30 of 678 done (4% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 153 of 678 done (22% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 154 of 678 done (22% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 155 of 678 done (22% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 170 of 678 done (25% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 186 of 678 done (27% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 187 of 678 done (27% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 188 of 678 done (27% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 204 of 678 done (30% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 205 of 678 done (30% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 219 of 678 done (32% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 237 of 678 done (34% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 253 of 678 done (37% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 255 of 678 done (37% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 270 of 678 done (39% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 271 of 678 done (39% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 286 of 678 done (42% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 287 of 678 done (42% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 289 of 678 done (42% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 304 of 678 done (44% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 321 of 678 done (47% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 339 of 678 done (50% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 356 of 678 done (52% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 374 of 678 done (55% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 377 of 678 done (55% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 378 of 678 done (55% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 379 of 678 done (55% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 380 of 678 done (56% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 381 of 678 done (56% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 394 of 678 done (58% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 409 of 678 done (60% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 410 of 678 done (60% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 411 of 678 done (60% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 426 of 678 done (62% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 443 of 678 done (65% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 461 of 678 done (67% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 478 of 678 done (70% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 492 of 678 done (72% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 507 of 678 done (74% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 524 of 678 done (77% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 540 of 678 done (79% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 557 of 678 done (82% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 577 of 678 done (85% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 594 of 678 done (87% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 595 of 678 done (87% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 612 of 678 done (90% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 614 of 678 done (90% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 615 of 678 done (90% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 631 of 678 done (93% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 647 of 678 done (95% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 658 of 678 done (97% complete)
DEBUG Still waiting for the cluster to initialize: Working towards 4.8.12: 672 of 678 done (99% complete)
DEBUG Still waiting for the cluster to initialize: Cluster operator authentication is not available
DEBUG Cluster is initialized
INFO Waiting up to 10m0s for the openshift-console route to be created...
DEBUG Route found in openshift-console namespace: console
DEBUG OpenShift console route is admitted
INFO Install complete!
INFO To access the cluster as the system:admin user when using 'oc', run 'export KUBECONFIG=/home/azureuser/os_base/auth/kubeconfig'
INFO Access the OpenShift web-console here: https://console-openshift-console.apps.os.tdtest.tk
INFO Login to the console with user: "kubeadmin", and password: "jbtvh-jRxLW-WfaoB-9fnUg"
DEBUG Time elapsed per stage:
DEBUG     Infrastructure: 14m51s
DEBUG Bootstrap Complete: 7m0s
DEBUG  Bootstrap Destroy: 4m33s
DEBUG  Cluster Operators: 12m39s
INFO Time elapsed: 39m15s
----
